{
	"name": "__MSG_title__",
	"version": "0.5.0",
	"description": "__MSG_description__",
	"default_locale": "en",
	"background_page": "background.html",
	"options_page": "options.html",
	"browser_action": {
		"default_icon": "Images/icon-16.png",
		"default_title": "__MSG_title__",
		"popup": {
			"height": 200,
			"path": "popup.html"
		}
	},
	"icons": { "16": "Images/icon-16.png",
			   "32": "Images/icon-32.png",
			   "64": "Images/icon-64.png",
			  "128": "Images/icon-128.png" },
	"permissions": [
		"background",
		"notifications",
		"https://www.videotron.com/*"
	]
}
